# Aps_testng

./: .project  Config.properties  GoogleSearchResults.xlsx  pom.xml  testng.xml
allure-results/: 01bc2914-8d82-458c-9da3-48b34fab181e-result.json  0661c794-5bba-4967-b66b-b471a73a1408-container.json  0816ebe8-1166-4493-a76a-c61db8add272-container.json  10fcecfb-3755-46d1-9e52-347ad3381bb8-result.json  1540c1cd-bb78-4bd7-9013-5a9bd9d723e4-container.json  178e25c9-14b8-49e0-ac47-29ff7bd7edcf-container.json  18852614-2c6b-4a8f-a79f-19ba7911240b-container.json  21ffea8b-edfc-47de-9bc4-949c688b1c45-container.json  22493873-6c58-4316-8c13-422481b5ec1c-container.json  22eecef9-002a-4674-abe0-3c8fe6be0b14-result.json  230af9b9-c12e-4288-94c2-0257d7263154-container.json  2b2681c2-2f2a-4f1d-95f1-97ba0e86eeb4-container.json  2ffa7c80-1c03-469b-86ae-6423c4102be0-result.json  319290a9-f245-4e93-9383-aa1555dba952-container.json  33ce0fcf-03e1-4ac6-b1c1-7915efa52c3d-container.json  38a9d8f7-2f9b-4a96-8d4e-62ad5e638ef4-container.json  5164c755-5987-463f-aa46-2675689f4dd5-container.json  537b7c24-99a5-4565-b5f7-d5d33aeaa5ea-container.json  5865ea94-b72d-4707-b636-336762739c79-result.json  5d490e79-d195-41af-90ff-1add15e8bd5d-container.json  66f5fce4-cf0e-45a2-a55a-5ad30b2b0370-container.json  6e65ea7f-1eaf-4b72-98e1-93944730009e-container.json  80c2c0ac-a430-4015-a638-4e1b45a8f69b-container.json  88a21cd2-4854-4f48-9311-144d60ef59d9-result.json  89149a40-347c-4135-a9f9-be2e8de1906f-container.json  8bfe95a4-715d-4970-8a56-b90082ded1ec-container.json  932f3c0d-17ce-4ef8-b4f9-9a469353c93a-container.json  9d1a52fa-27a0-422f-84e5-2ed8afb9dd0a-container.json  9fd1d99c-6110-4905-b84a-127ab85d6dfa-container.json  a05f7fbc-b674-4040-804e-acb440b5011c-container.json  a9a8c580-c3ac-4c08-9b68-742fe34fa7bf-container.json  ab13cdec-9fbd-43e9-bcd9-ef31c5cd58b2-result.json  b680a093-742f-44b6-a929-3ff0b3440661-container.json  b8481ec1-ce29-4b16-b358-2ad2090f2ab4-result.json  bb20322f-7bd3-4ee6-850d-0519470edbdf-container.json  bed2226b-24f0-4c5f-b6d1-16d4b4ef552b-container.json  c1419089-23ac-4612-8887-5316a1d0d1e8-container.json  c29f7562-10ab-47fa-9eea-385729fcc378-container.json  c408bac3-ece3-43c4-8584-420bd1ef3ef6-container.json  c61d1eb6-537b-45ec-8af3-47eb6bcc92f4-container.json  (+14 more)
src/main/java/com/Aps/Helper/: Helper.java
src/main/java/com/Aps/Java_interview_programe_working/: Check.java  Interface_for_method.java  Runner.java
src/main/java/com/Aps/confic/: Config.java  DiverManager.java  Globalvariables.java
src/main/java/com/Aps/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/Aps/pages/: BasePage.java  Clientspage.java  LoginPage.java
src/main/java/com/Aps/reports/: ReportManager.java
src/main/java/com/Aps/steps/: Download_Client_Csv_steps.java  LoginPageSteps.java
src/main/java/com/Aps/utils/: Databaseconnection.java  DateUtil.java  Directory.java  ExcelUtil.java  Log.java  PDFUtil.java  ScreenshotUtil.java
src/test/java/com/Aps/test/: AccountInvaildLoginTest.java  AccountLoginTest.java  DownloadClientCSV.java  TEST.java  TestBase.java  write_xecel.java
src/test/java/com/Aps/testrunner/: TestExecutor.java
src/test/resources/data/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Aps.test.AccountInvaildLoginTest.xml  TEST-com.Aps.test.AccountLoginTest.xml  TEST-com.Aps.test.DownloadClientCSV.xml  TEST-com.Aps.test.Toastmasage.xml  TEST-com.Aps.test.write_xecel.xml  TEST-com.Aps.utils.Databaseconnection.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
